{
  "author": {
    "email": "",
    "name": "Mayank Patibandla",
    "url": "https://mayankpatibandla.com"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "email": "",
    "url": "https://github.com/mayankpatibandla/mayankpatibandla.github.io/issues"
  },
  "dependencies": {
    "animejs": "^3.2.2"
  },
  "description": "Mayank Patibandla's Website",
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "homepage": "https://mayankpatibandla.com",
  "keywords": [
    "mayank",
    "patibandla",
    "website",
    "portfolio",
    "personal",
    "blog",
    "projects",
    "resume",
    "contact",
    "about",
    "me",
    "skills",
    "experience",
    "education",
    "work",
    "history",
    "certifications",
    "awards",
    "honors"
  ],
  "license": "MIT",
  "name": "mayank-patibandla-website",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayankpatibandla/mayankpatibandla.github.io"
  },
  "scripts": {
    "build": "npm run lint && npm run format && npm run pack",
    "format": "prettier --write --cache --config .prettierrc **/*",
    "lint": "eslint --fix --config .eslintrc src/*.ts",
    "pack": "webpack --config webpack.config.mjs"
  },
  "version": "1.0.1"
}
