{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "src",
    "resolveJsonModule": true,
    "rootDir": "scripts",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  }
}
